================================================================================
cmd
================================================================================

.. :

    = - ` : ' " ~ ^ _ * + # < >

    ====================
    --------------------
    ~~~~~~~~~~~~~~~~~~~~
    ********************
    ++++++++++++++++++++
    ####################
    ::::::::::::::::::::
    >>>>>>>>>>>>>>>>>>>>
    <<<<<<<<<<<<<<<<<<<<

Misc
================================================================================

#.  条件命令

    ``命令1 & 命令2 & 命令3`` : 无论前面命令是否故障，照样执行后面
    
    ``命令1 && 命令2 && 命令3`` : 仅当前面命令成功时，才执行后面
    
    ``命令1 || 命令2 || 命令3`` :  仅当前面命令失败时，才执行后面

#.  ``@`` : 关闭紧跟其后的一条命令的回显
    
    ``echo "some text"`` : 回显文本 "some text"
    
    ``echo off`` : 关闭其他（不包括这条命令自身）命令的回显
    
    ``@echo off`` : 关闭其他及这条命令的回显
    
    .. code-block:: batch
        :caption: test1.bat
        
            chcp 65001

            echo 这是测试内容的第1行

            echo 这是测试内容的第2行

            echo 这是测试内容的第3行

            pause

    输出： ::
    
        Active code page: 65001

        C:\Users\horizonshd>echo 这是测试内容的第1行
        这是测试内容的第1行

        C:\Users\horizonshd>echo 这是测试内容的第2行
        这是测试内容的第2行

        C:\Users\horizonshd>echo 这是测试内容的第3行
        这是测试内容的第3行

        C:\Users\horizonshd>pause
        Press any key to continue . . .

    .. code-block:: batch
        :caption: test2.bat
        :emphasize-lines: 1
        
        echo off

        chcp 65001

        echo 这是测试内容的第1行

        echo 这是测试内容的第2行

        echo 这是测试内容的第3行

        pause

    输出： ::

        C:\Users\horizonshd>echo off（按理说应该有这行，但测试时没有出现）
        Active code page: 65001
        这是测试内容的第1行
        这是测试内容的第2行
        这是测试内容的第3行
        Press any key to continue . . .

    .. code-block:: batch
        :caption: test3.bat
        :emphasize-lines: 1
        
        @echo off

        chcp 65001

        echo 这是测试内容的第1行

        echo 这是测试内容的第2行

        echo 这是测试内容的第3行

        pause

    输出： ::

        Active code page: 65001
        这是测试内容的第1行
        这是测试内容的第2行
        这是测试内容的第3行
        Press any key to continue . . .

    
#.  注释： ``::``
#.  set [变量名] # 查看环境变量的值，无参数时查看所有环境变量的值
#.  set <变量名>=[新值] # 修改环境变量的值，新值可以留空；追加内容 set <变量名>=%变量名%;变量内容
#.  切换代码页：chcp <code page>

    常用的 code page:
    
        -   950 : 繁体中文
        -   65001 : UTF-8 代码页
        -   936 : 简体中文默认的 GBK
        -   437 : MS-DOS 美国英语

.. warning::
    所有的在 cmd 命令行下对环境变量的修改只对当前窗口有效，不是永久性的修改。也
    就是说当关闭此 cmd 命令行窗口后，将不再起作用。

变量
================================================================================

- **%AllUsersProfile%**：
- **%AppData%**：
- **%Cd%**：
- **%CmdCmdLine%**：
- **%CmdExtVersion%**：
- **%CommonProgramFiles%**：
- **%ComputerName%**：
- **%ComSpec%**：
- **%Date%**：
- **%ErrorLevel%**：
- **%HomeDrive%**：
- **%HomePath%**：
- **%HomeShare%**：
- **%LogonSever%**：
- **%Number_Of_Processors%**：
- **%Os%**：
- **%Path%**：
- **%PathExt%**：
- **%Processor_Architecture%**：
- **%Processor_Identfier%**：
- **%Processor_Level%**：
- **%Processor_Revision%**：
- **%ProgramFiles%**：
- **%Prompt%**：
- **%Random%**：
- **%SystemDrive%**：
- **%SystemRoot%**：
- **%Temp%**：
- **%Time%**：
- **%UserDomain%**：
- **%UserName%**：
- **%UserProfile%**：
- **%WinDir%**：