==============
ECF AutoDeploy
==============

速览
=======

===========================        ========================================================================================================================
功能                               命令
===========================        ========================================================================================================================
常数管理 MCFC 文件导入              ECFDeploy import constant -mc <marking-code> -ct MC/FC -f <file> -im Hard/Soft -u shenhd -c "test 2021-05-21"

                                    - mc <marking-code>     markingcode
                                    - ct <config-type>      MC / FC
                                    - f <file>              待导入文件的绝对路径（*.xml）
===========================        ========================================================================================================================


1 Station 操作
==============

1.1 从机部署
------------

1.2 主机部署
------------

2 Module 操作
=============

.. warning::
    需在 App 服务已已启动的情况下操作。
    
.. image:: ../_static/MyImages/ImportPatchView.png

2.1 导入 Module
---------------



ECFDeploy -import

    -f file                 import file
    -c                      specify module   
    -sc                     todo
    -up                     upgrade

2.2 添加 Module
---------------

2.3 部署 Module
---------------

2.4 升级 Module
---------------

2.5 卸载 Module
---------------

2.6 编辑 Module
---------------

2.7 删除 Module
---------------

3 Instance 操作
===============

3.1 添加 Instance
-----------------

3.2 部署 Instance
-----------------

3.3 卸载 Instance
-----------------

3.4 编辑 Instance
-----------------

3.5 删除 Instance
-----------------

4 Plugin 操作
=============

4.1 导入 Plugin
---------------

4.2 添加 Plugin
---------------

4.3 部署 Plugin
---------------


4.4 升级 Plugin
---------------

4.5 卸载 Plugin
---------------

4.6 删除 Plugin
---------------


5 PLUGIN-LIBS / MODULE-LIBS 操作
================================

5.1 导入 PLUGIN-LIBS
--------------------

5.2 部署 PLUGIN-LIBS
--------------------

5.3 升级 PLUGIN-LIBS
--------------------

5.4 卸载 PLUGIN-LIBS
--------------------

5.5 删除 PLUGIN-LIBS
--------------------

6 GUI 操作
==========

6.1 添加 GUI
------------

6.2 部署 GUI
------------

6.3 编辑 GUI
------------

6.4 卸载 GUI
------------

6.5 删除 GUI
------------



7 File 操作
===========

7.1 添加文件
------------

7.2 部署文件
------------

7.3 升级文件
------------

7.4 卸载文件
------------

7.5 删除文件
------------


8 Product 操作
==============

8.1 导入 Product
----------------

9 常数操作
==========


9.1 导入常数
---- -------

9.2 应用常数
---- -------

9.3 导出常数
------------