================================================================================
FFmpeg
================================================================================

.. :

    = - ` : ' " ~ ^ _ * + # < >

    ====================
    --------------------
    ~~~~~~~~~~~~~~~~~~~~
    ********************
    ++++++++++++++++++++
    ####################
    ::::::::::::::::::::
    >>>>>>>>>>>>>>>>>>>>
    <<<<<<<<<<<<<<<<<<<<



基础使用
================================================================================

-   命令行基本格式：

    usage: ffmpeg [options] [[infile options] -i infile]... {[outfile options] outfile}...

-   mp4 转 git:

    ffmpeg -i ./videos/Shapes.mp4 -an -filter:v "setpts=0.5*PTS" ./videos/Shapes.gif