================================================================================
Image Processing
================================================================================

.. :

    = - ` : ' " ~ ^ _ * + # < >

    ====================
    --------------------
    ~~~~~~~~~~~~~~~~~~~~
    ********************
    ++++++++++++++++++++
    ####################
    ::::::::::::::::::::
    >>>>>>>>>>>>>>>>>>>>
    <<<<<<<<<<<<<<<<<<<<


基础概念
================================================================================

-   灰度值
    
    
    
-   亮度
-   饱和度
-   对比度
-   图像亮度（image brightness）
-   图像灰度（image grayscale）
    
    灰度是表明图像明暗的数值，即黑白图像中点的颜色深度，范围一般从0到255，白色为255 ，
    黑色为0，故黑白图片也称灰度图像。
    
    灰度值指的是单个像素点的亮度。灰度值越大表示越亮。
    
    灰度就是没有色彩，RGB 色彩分量全部相等。图像的灰度化就是让像素点矩阵中的每一个像素点
    都满足关系：R = G = B，此时的这个值叫做灰度值。如 RGB(100,100,100) 就代表灰度值为
    100,RGB(50,50,50) 代表灰度值为 50。
    
-   图像强度（image intensity）
-   灰度图

I\ :sup:`2`\ C

Since Pythagoras, we know that :math:`a^2 + b^2 = c^2`.

.. math:: (a + b)^2 = a^2 + 2ab + b^2

.. math:: I_{new} = (\frac{I_{old}}{10}) * 10

.. math::

   (a + b)^2 = a^2 + 2ab + b^2

   (a - b)^2 = a^2 - 2ab + b^2
   
.. math::

   (a + b)^2  &=  (a + b)(a + b) \\
              &=  a^2 + 2ab + b^2
              
.. math::
   :nowrap:

   \begin{eqnarray}
      y    & = & ax^2 + bx + c \\
      f(x) & = & x^2 + 2xy + y^2
   \end{eqnarray}
   
Role for cross-referencing equations via their label. This currently works only within the same document. Example:

.. math:: e^{i\pi} + 1 = 0
   :label: euler

Euler's identity, equation :eq:`euler`, was elected one of the most
beautiful mathematical formulas.