================================================================================
Math
================================================================================

.. :

    = - ` : ' " ~ ^ _ * + # < >

    ====================
    --------------------
    ~~~~~~~~~~~~~~~~~~~~
    ********************
    ++++++++++++++++++++
    ####################
    ::::::::::::::::::::
    >>>>>>>>>>>>>>>>>>>>
    <<<<<<<<<<<<<<<<<<<<
    
Misc
================================================================================

Fourier Transform
================================================================================

.. math::

    G(f) &= \int_{-\infty}^{\infty}g(t)e^{-i2 \pi ft}dt \\
    G(\omega) &= \int_{-\infty}^{\infty}g(t)e^{-i \omega t}dt
    
简单说明：

    -   :math:`g(t)` : 以时间 t 为自变量的原函数
    -   :math:`e^{-i2 \pi ft}` 或者 :math:`e^{-i \omega t}` : 以频率 f （或者角速
        度 :math:`omega`）在复平面上以顺时针方向做圆周运动的点的位置

Linear Algebra
================================================================================

`线性代数笔记 <https://zhuanlan.zhihu.com/p/130694048>`_
--------------------------------------------------------------------------------

第 1 部分 —— 四大子空间
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1.1 （上）现代的几何解释
********************************************************************************

-   概述

    对矩阵 :math:`A` 和列向量 :math:`x` 的乘积 :math:`Ax` 的理解：

        -   :math:`Ax` 是对矩阵 :math:`A` 中所有列的线性组合：

            .. math::

                Ax = \left[ \begin{array}{cc}
                1 & 2 \\
                3 & 4 \\
                5 & 6 \end{array} \right]
                \left[ \begin{array}{c}
                x_1 \\
                x_2 \end{array} \right]
                =
                \left[ \begin{array}{c}
                1 \\
                3 \\
                5 \end{array} \right] x_1
                +
                \left[ \begin{array}{c}
                2 \\
                4 \\
                6 \end{array} \right] x_2
                =
                \left[ \begin{array}{c}
                1x_1 + 2 x_2 \\
                3x_1 + 4 x_2 \\
                5x_1 + 6 x_2 \end{array} \right] 

        -   将 :math:`Ax` 看作是矩阵 :math:`A` 中每一行
            与列向量 :math:`x` 的点积（大学里老师通常是这么教的）：

            .. math::

                Ax = \left[ \begin{array}{cc}
                1 & 2 \\
                3 & 4 \\
                5 & 6 \end{array} \right]
                \left[ \begin{array}{c}
                x_1 \\
                x_2 \end{array} \right]
                =
                \left[ \begin{array}{c}
                1x_1 + 2 x_2 \\
                3x_1 + 4 x_2 \\
                5x_1 + 6 x_2 \end{array} \right] 

    总结：

        -   矩阵乘以右侧列向量，可以看作是对矩阵 **各列向量** 的线性组合，
            结果是一个 **列向量** 。
        -   左侧行向量乘以矩阵，可以看作是对矩阵 **各行向量** 的线性组合，
            结果是一个 **行向量** 。

-   线性无关

    若一个线性方程可以描述为 :math:`Ax = b` （假设为 2 维）。
    这个方程组是否在任何情况下都有解？
    
    答案是否定的，当 :math:`A` 的两列在一条直线上（即 **线性相关** ）时，
    仅当 :math:`b` 所表示的二维向量在这条直线上时，该方程组才有解，否则无解。
    
    以下这些说法是等价的：
    
        -   :math:`A` 的列线性相关。
        -   :math:`A` 是不可逆矩阵。
        -   :math:`A` 是奇异矩阵。
        -   :math:`A` 列向量的所有线性组合只能在一条直线上。

1.1 （下）综述
********************************************************************************

-   前言

    线性代数从具体到抽象，从简单到复杂的研究对象为：向量 -> 矩阵 -> 子空间。
    这是线性代数三个主要的研究对象

-   向量（Vectors）

    对向量使用加减乘除等运算称为关于向量的 **线性组合** 。
    给定列向量
    :math:`\mathbf{u} = \left[ \begin{array}{c} 1 \\ -1 \\ 0 \end{array} \right]` ,
    :math:`\mathbf{v} = \left[ \begin{array}{c} 0 \\ 1 \\ -1 \end{array} \right]` ,
    :math:`\mathbf{w} = \left[ \begin{array}{c} 0 \\ 0 \\ 1 \end{array} \right]` 。
    那么可以进行这样的线性组合：
    :math:`x_1 \mathbf{u} + x_2 \mathbf{v} + x_3 \mathbf{w} = \mathbf{b}` 。
    
    当 :math:`x_1` 取任意值时，
    :math:`x_1 \mathbf{u}` 就能表示列向量 :math:`\mathbf{u}` 所在方向上的一条直线。
    同理，当 :math:`x_2` 取任意值时，
    :math:`x_2 \mathbf{v}` 就能表示列向量 :math:`\mathbf{v}` 所在方向上的一条直线。
    那么，
    :math:`x_1 \mathbf{u} + x_2 \mathbf{v}` 就能表示一个平面，也叫一个 **空间** 。
    这就是 **子空间** 的概念了。
   

-   矩阵（Matrices）

    把上面的
    :math:`\mathbf{u}` , :math:`\mathbf{v}` , :math:`\mathbf{w}`
    作为矩阵的列：
    :math:`\mathbf{A}
    =
    \left[ \begin{array}{ccc}
    1 & 0 & 0 \\
    -1 & 1 & 0 \\
    0  & -1 & 1 \end{array} \right]` ，
    再把 :math:`x_1` , :math:`x_2` , :math:`x_2`
    写成一个列向量：
    :math:`\mathbf{x}
    =
    \left[ \begin{array}{c}
    x_1 \\
    x_2 \\
    x_3 \end{array} \right]`。

    那么有

    .. math:: 

        \mathbf{A}\mathbf{x}
        =
        \left[ \begin{array}{ccc}
        1 & 0 & 0 \\
        -1 & 1 & 0 \\
        0 & -1 & 1 \end{array} \right]
        \left[ \begin{array}{c}
        x_1 \\
        x_2 \\
        x_3 \end{array} \right]
        =
        \left[ \begin{array}{c}
        x_1 \\
        - x_1 + x_2 \\
        - x_2 + x_3 \end{array} \right] 。

    对于任意输入的列向量 :math:`\mathbf{x}` 
    用矩阵 :math:`\mathbf{A}` 乘以这个列向量会得到另一个向量，比如下面这个：
    
    .. math::

        \mathbf{A}
        \left[ \begin{array}{c}
        1 \\
        4 \\
        9 \end{array} \right]
        =
        \left[ \begin{array}{c}
        1 \\
        3 \\
        5 \end{array} \right] 。

    那么对于什么样的
    :math:`\mathbf{x}`
    可以使得
    :math:`\mathbf{A}\mathbf{x} = \mathbf{b}` 。
    在我们这个例子中，对应的就是三元一次方程的解。
    
    .. math::
    
        \begin{eqnarray*}
        \mathbf{A}\mathbf{x} & = & \mathbf{b} \\
        \Longrightarrow
        \left[ \begin{array}{c}
        x_1 \\
        - x_1 + x_2 \\
        - x_2 + x_3 \end{array} \right]
        & = &
        \left[ \begin{array}{c}
        b_1 \\
        b_2 \\
        b_3 \end{array} \right] \\
        \Longrightarrow
        \left[ \begin{array}{c}
        x_1 \\
        x_2 \\
        x_3 \end{array} \right]
        & = &
        \left[ \begin{array}{c}
        b_1 \\
        b_1 + b_2 \\
        b_1 + b_2 + b_3 \end{array} \right]
        \end{eqnarray*}

    我们可以以矩阵的方式来观察，那么有
    :math:`\mathbf{x}
    =
    \left[ \begin{array}{ccc}
    1 & 0 & 0 \\
    1 & 1 & 0 \\
    1 & 1 & 1 \end{array} \right]
    \left[ \begin{array}{c}
    b_1 \\
    b_2 \\
    b_3 \end{array} \right]`
    或者 :math:`\mathbf{x} = \mathbf{A}^{-1} \mathbf{b}` 。

    原来算 **逆矩阵** 可以用来直接解线性方程组哎！
    当然，前提条件是 :math:`\mathbf{A}` 可逆，如果 :math:`\mathbf{A}` 可逆，
    我们可以直接通过逆矩阵来求解方程组。

-   子空间（Subspaces）

1.2 矩阵消元
********************************************************************************

1.3 矩阵乘法，逆矩阵
********************************************************************************

1.4 LU 分解
********************************************************************************

1.5 转置，置换，向量空间
********************************************************************************

1.6 列空间和零空间
********************************************************************************

1.7 - 1.8 Ax = 0, Ax = b
********************************************************************************

1.9 线性无关，基，维度
********************************************************************************

1.10 四大子空间
********************************************************************************

第 2 部分 —— 正交、最小二乘与特征值
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

2.1 - 2.2 正交，正交投影
********************************************************************************

2.3 最小二乘
********************************************************************************

2.4 施密特正交化
********************************************************************************

2.5 - 2.6 行列式
********************************************************************************

2.7 克莱姆法则，体积
********************************************************************************

2.8 特征值和特征向量
********************************************************************************

2.9 矩阵对角化，差分方程
********************************************************************************

2.10 微分方程和矩阵指数
********************************************************************************

2.11 马尔科夫矩阵，傅里叶级数
********************************************************************************

2.12 总结
********************************************************************************

第 3 部分 —— 对称、正定、SVD 和一些工程应用
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

3.1 对称矩阵，正定矩阵
********************************************************************************

3.2 复数矩阵，快速傅里叶变换
********************************************************************************

3.3 正定矩阵，最小值
********************************************************************************

3.4 相似矩阵，Jordan 型
********************************************************************************

3.5 SVD 分解
********************************************************************************

3.6 线性变换
********************************************************************************

3.7 图像压缩，换基
********************************************************************************

3.8 左逆右逆，伪逆
********************************************************************************

3.9 总结
********************************************************************************

第 4 部分 —— 总结
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

`线性代数的本质 <https://www.bilibili.com/video/BV1ys411472E>`_
--------------------------------------------------------------------------------

00 序言
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

01 向量究竟是什么？
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

02 线性组合、张成的空间与基
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

03 矩阵与线性变换
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

04 矩阵乘法与线性变换复合
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

00 三维空间中的线性变换
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

05 行列式
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

06 逆矩阵、列空间与零空间
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

00 非方阵
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

07 点积与对偶性
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

08-1 叉积的标准介绍
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

08-2 以线性变换的眼光看叉积
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

09 基变换
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


10 特征向量与特征值
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


11 抽象向量空间
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


12 克莱姆法则及其几何解释
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~