================================================================================
Open Source Projects
================================================================================

.. :

    = - ` : ' " ~ ^ _ * + # < >

    ====================
    --------------------
    ~~~~~~~~~~~~~~~~~~~~
    ********************
    ####################

`olcPixelGameEngine <https://github.com/OneLoneCoder/olcPixelGameEngine>`_
================================================================================