================================================================================
Visual Studio Code
================================================================================

.. :

    = - ` : ' " ~ ^ _ * + # < >

    ====================
    --------------------
    ~~~~~~~~~~~~~~~~~~~~
    ********************
    ++++++++++++++++++++
    ####################
    ::::::::::::::::::::
    >>>>>>>>>>>>>>>>>>>>
    <<<<<<<<<<<<<<<<<<<<


快捷键
================================================================================


========================    ================================   ================================
Visual Studio               Visual Studio Code                  说明
========================    ================================   ================================
Ctrl + D                    Shift + Alt + UpArrow               复制当前行并粘贴
                   
                            Shift + Alt + DownArrow
Ctrl + L                    Ctrl + X                            删除当前行
                   
                            Shift + Delete
                   
Ctrl + K + /                Ctrl + /                            注释/取消注释
Ctrl + K + C                Ctrl + K + C                        注释
Ctrl + K + U                Ctrl + K + U                        取消注释
Ctrl + Alt                  Alt                                 多焦点
Ctrl + R Ctrl + R           F2                                  变量重命名
Ctrl + F                    Ctrl + F                            查找文本
Ctrl + H                    Ctrl + H                            查找并替换文本
Alt + UpArrow               Alt + UpArrow                       移当前行
Alt + DownArrow             Alt + DownArrow                     下移当前行
Null                        Ctrl + P                            查找文件
========================    ================================   ================================


========================    ====================================================
快捷键                       说明
========================    ====================================================
Ctrl+Shift+P                打开命令面板
Ctrl + Shift + \`           创建一个终端（terminal）
Ctrl + O                    打开文件
Ctrl + Shift + D            打开左侧运行调试视图
F12                         转到定义
Alt + F12                   在当前窗口预览定义
========================    ====================================================