==========
Vocabulary
==========


English
=======

=====================        ============================================================
英文                            中文
=====================        ============================================================
propagate                    传播；繁殖；宣传；增殖
eliminate                    消除；消灭；清除；淘汰
symmetry                     对称；相似；相仿；相等
bibliography                 目录学；参考书目；文献学；（某一专题或作家的）书目
synonym                      同义词
suspect                      怀疑；觉得
malicious                    怀有恶意的；恶毒的
versatile                    多才多艺的；有多种技能的；多面手的；多用途的
succinct                     简明的；言简意赅的
Intended Audience            目标受众；目标读者；读者对象
diligent                     孜孜不倦的；勤勉的；刻苦的
preface                      序言
stunning                     极有魅力的；绝妙的；给人以深刻印象的；令人惊奇万分的
feat                         功绩；武功；卓绝的手艺；武艺
tedious                      冗长的；啰嗦的；单调乏味的；令人厌烦的
concise                      简明的；简练的；简洁的；简略的
malformed                    畸形的
adherence                    坚持；遵守；遵循
portability                  可携带性；可移植性
iff                          当且仅当；在而且只有在…时
adjacent                     与…毗连的；邻近的
convention                   习俗；惯例；协定；常规
conversion                   转换；转化；转变；皈依
exclusively                  仅；专门地；特定地；排外地
elect                        推选；决定；选(举)某人任某职；作出(…的)选择
noteworthy                   值得注意的；显著的；重要的
terminology                  （某学科的）术语；有特别含义的用语；专门用语
qualification                合格；学历；资历；限定条件
namely                       即；也就是
denote                       表示；意味着；【逻】概述
knight                       （中世纪的）骑士；（英国）爵士（其名前冠以 Sir）
tour                         旅游；旅行；参观；游览
stumble                      绊倒；失足；失误；失败
stitch                       缝；针脚；缝法；针法

                             缝；缝补；缝合（伤口）
glue                         胶；胶水

                             粘贴
thorough                     彻底的；完全的；深入的；细致的
inclined                     想（做某事）；有…倾向；很可能
noob                         菜鸟；新手；垃圾新手
weird                        怪异的；捉摸不定的；不可思议的；可怕的
bizarre                      离奇的；奇特的；奇怪的
loosely                      松散地；宽松地；不精确地
colloquially                 用白话；口语地；通俗地；俗称
punctuation                  标点符号；标点符号用法
appendix                     阑尾；（书、文件的）附录
endian                       字节序；字节存储次序；端
trivial                      不重要的；琐碎的；微不足道的
henceforth                   此后；从此以后
peel                         果皮；（某些水果、蔬菜的）外皮

                             剥落；去皮；脱落；剥掉
submarine                    潜艇
chronologically              按年代次序
codify                       编纂；把…编成法典
commonplace                  老生常谈；常见的事；平常的事；平淡无奇的言语等
subtle                       不易察觉的；不明显的；微妙的；机智的
disclaimer                   免责声明；弃权声明（书）
devil                        魔鬼；恶魔；魔王；撒旦
Cumulative                   在力量或重要性方面）聚积的；累计的；累积的
dummy                        （尤指缝制或陈列服装用的）人体模型；仿制品；仿造物；笨蛋

                             假的
=====================        ============================================================