================================================================================
Vocabulary
================================================================================


English
================================================================================

=====================        ============================================================
英文                            中文
=====================        ============================================================
propagate                    传播；繁殖；宣传；增殖
eliminate                    消除；消灭；清除；淘汰
symmetry                     对称；相似；相仿；相等
bibliography                 目录学；参考书目；文献学；（某一专题或作家的）书目
synonym                      同义词
suspect                      怀疑；觉得
malicious                    怀有恶意的；恶毒的
versatile                    多才多艺的；有多种技能的；多面手的；多用途的
sophisticated                adj.见多识广的；老练的；见过世面的；复杂巧妙的
succinct                     简明的；言简意赅的
Intended Audience            目标受众；目标读者；读者对象
diligent                     孜孜不倦的；勤勉的；刻苦的
preface                      序言
stunning                     极有魅力的；绝妙的；给人以深刻印象的；令人惊奇万分的
feat                         功绩；武功；卓绝的手艺；武艺
tedious                      冗长的；啰嗦的；单调乏味的；令人厌烦的
concise                      简明的；简练的；简洁的；简略的
malformed                    畸形的
adherence                    坚持；遵守；遵循
portability                  可携带性；可移植性
iff                          当且仅当；在而且只有在…时
adjacent                     与…毗连的；邻近的
convention                   习俗；惯例；协定；常规
conversion                   转换；转化；转变；皈依
exclusively                  仅；专门地；特定地；排外地
elect                        推选；决定；选(举)某人任某职；作出(…的)选择
noteworthy                   值得注意的；显著的；重要的
terminology                  （某学科的）术语；有特别含义的用语；专门用语
jargon                       n.行话；术语；俗语；时髦话
semantics                    n.语义学；（单词、短语或其他符号系统的）含义
qualification                合格；学历；资历；限定条件
namely                       即；也就是
denote                       表示；意味着；【逻】概述
knight                       （中世纪的）骑士；（英国）爵士（其名前冠以 Sir）
tour                         旅游；旅行；参观；游览
stumble                      绊倒；失足；失误；失败
stitch                       缝；针脚；缝法；针法

                             缝；缝补；缝合（伤口）
glue                         胶；胶水

                             粘贴
thorough                     彻底的；完全的；深入的；细致的
inclined                     想（做某事）；有…倾向；很可能
noob                         菜鸟；新手；垃圾新手
weird                        怪异的；捉摸不定的；不可思议的；可怕的
bizarre                      离奇的；奇特的；奇怪的
loosely                      松散地；宽松地；不精确地
colloquially                 用白话；口语地；通俗地；俗称
punctuation                  标点符号；标点符号用法
appendix                     阑尾；（书、文件的）附录
endian                       字节序；字节存储次序；端
trivial                      不重要的；琐碎的；微不足道的
henceforth                   此后；从此以后
peel                         果皮；（某些水果、蔬菜的）外皮

                             剥落；去皮；脱落；剥掉
submarine                    潜艇
chronologically              按年代次序
codify                       编纂；把…编成法典
commonplace                  老生常谈；常见的事；平常的事；平淡无奇的言语等
subtle                       不易察觉的；不明显的；微妙的；机智的
disclaimer                   免责声明；弃权声明（书）
devil                        魔鬼；恶魔；魔王；撒旦
devilish                     adv.〈口〉非常

                             adj.残忍邪恶的；恶毒的；魔鬼似的
Cumulative                   在力量或重要性方面）聚积的；累计的；累积的
dummy                        （尤指缝制或陈列服装用的）人体模型；仿制品；仿造物；笨蛋

                             假的
bogus                        adj.假的；伪造的

                             n.赝品
augmented                    扩张的；扩音的
tangent                      切线；正切

                             【数】切线的；正切的；接触的；离题的
vendor                       〈正式〉供应商；小贩
paramount                    至为重要的；首要的；至高无上的；至尊的
irrelevant                   无关紧要的；不相关的
adequately                   充分地；妥善；足够地；明确
awkward                      令人尴尬的；使人难堪的；难对付的；难处理的
facade                       外表；外观；虚伪；【建】正面
remedy                       n.处理方法；改进措施；补偿；疗法

                             v.改正；纠正；改进
idiosyncratic                adj.特质；特殊物质的；特异体质的；特异反应的
acronym                      n.首字母缩略词
contrary                     n.相反；反面；【逻】反对命题

                             adj.对抗的；逆向的；乖戾的；犟的
sufficient                   adj.足够的；充足的
endeavor                     n.努力

                             v.努力
feasible                     adj.可行的；行得通的
infeasible                   adj.不能实行的
substantial                  adj.大量的；价值巨大的；重大的；大而坚固的
syllable                     n.音节；一言半字

                             v.把…分成音节；使分成音节发音[读出,说出]
prompt                       n.提示；提示符

                             v.提示；促使；激起；导致
    
                             adj.迅速；敏捷；准时；立即的

                             adv.准时地
novice                       n.新手；初学者；初学修士（或修女）；（修会等的）初学生
newbie                       n.（尤指使用电脑的）新手
avenue                       n.途径；〈美〉(南北向)街道；林荫路；道路
expense                      n.费用；消费；牺牲；(额外)开支
pitfall                      n.陷阱；诱惑；圈套；隐藏的危险
rationale                    n.基本原理；根本原因
anticipate                   v.预料；预期；预见；期望
decal                        n.移画印花法；移画印花法所用的图画[图案]
sprite                       n.（传说中的）小仙子
tint                         n.色调；浅色；淡色彩；染发剂

                             v.为…轻微染色；给…略微着色；染（发）
aesthetic                    n.美学；美感；审美观

                             adj.审美的；有审美观点的；美学的；艺术的
compliant                    adj.顺从的；百依百顺的；俯首帖耳的；（与一系列规则）符合的
circumvent                   v.规避；设法回避；绕过；绕行
scarce                       adv.勉强；刚；几乎不；简直不

                             adj.缺乏的；不足的；稀少的
convincing                   adj.令人信服的；有说服力的
proprietary                  n.所有权；所有物；所有团体

                             adj.专卖的；专营的；专利的；所有的
discrete                     adj.离散的；分离的；各别的
simultaneous                 adj.同时发生（或进行）的；同步的
simultaneously               adv.同时；联立；急切地
schematic                    adj.略图的；简表的；严谨的；有章法的

                             n.简图
comprise                     v.包含；由…组成[合成]；由…构成
taxonomy                     n.分类学；分类法；分类系统
conceivable                  adj.可想象的；可信的
proprietary                  n.所有权；所有物；所有团体

                             adj.专卖的；专营的；专利的；所有的
substantially                adv.基本上；大体上；非常；大大地
intensive                    adj.短时间内集中紧张进行的；密集的；彻底的；十分细致的

                             n.加强器；加强剂；【语】强义词[词首]
supersede                    v.取代
interleave                   v.交替；使隔行；使交织；在…插入空白纸
eligible                     adj.有资格的；合格的；具备条件的；（指认为可做夫妻的男女）合意的

                             n.合适的人
territory                    n.领土；领地；地盘；版图
indispensable                adj.必不可少的

                             n.不可缺少的人或物
vet                          n.兽医；兽医诊所

                             v.审查（某人过去的生活和职业）；审查（内容、质量等）
specialty                    n.专业；特性；特点；专长
nifty                        adj.有技巧的；精确的；实用的；灵便的

                             n.俏皮话；漂亮东西；漂亮姑娘
elaborate                    v.精心制作；详尽阐述；详细描述；详细制订

                             adj.复杂的；详尽的；精心制作的
subordinate                  n.下级；部属

                             adj.隶属的；从属的；下级的；次要的

                             v.把…置于次要地位；使从属于
interfere                    v.干涉；干预；介入
tackle                       v.处理；阻截；与某人交涉；向某人提起（问题或困难情况）

                             n.用具；阻截；阻截铲球；阻截队员
vulnerable                   adj.（身体上或感情上）脆弱的
exploit                      v.利用；剥削；开发；利用…谋私利

                             n.功劳
tamper                       v.干扰；窜改(遗嘱,稿件等)；贿赂

                             n.夯；(爆破孔)填塞人；捣固者；(中子)反射器
vibrant                      adj.充满生机的；生气勃勃的；精力充沛的；鲜艳的

                             n.【语】有声音
leverage                     n.杠杆，杠杆作用，影响力

                             v.发挥杠杆作用，施加影响
tenure                       n.任期；(土地,资产等)保有权；终身教席
patent                       n.专利；专利权；专利证

                             adj.专利(的)；显然；明摆着的

                             v.取得专利
fiddle                       n.调整；摆弄；欺诈；骗钱行为

                             v.伪造；不停摆弄；篡改；对…做手脚
masochist                    n.被虐待狂
decompose                    v.分解；(使)分解；(使)腐烂；衰变
hue                          n.色调；色相；颜色；信仰
saturation                   n.饱和；饱和度；饱和状态
luminance                    n.亮度
contrast                     n.对比；对照；反差；明显的差异

                             v.对比；对照；形成对比
baptize                      v.【基督】给…施行洗礼；给…命名；(精神上)洗涤；举行洗礼
calibration                  n.校准；校正；定标；（温度计或其他仪表上的）刻度
spectrum                     n.频谱；范围；领域；序列
underexpose                  v.使曝光不足              
magnitude                    n.震级；巨大；重大；重要性；[振幅]
phase                        n.阶段；时期；月相；（月亮的）盈亏；[相位]

                             v.分阶段进行；逐步做
=====================        ============================================================







#.  Premature optimization is the root of all evil.【过早优化是万恶之源】
