================================================================================
YAML
================================================================================

.. :

    = - ` : ' " ~ ^ _ * + # < >

    ====================
    --------------------
    ~~~~~~~~~~~~~~~~~~~~
    ********************
    ++++++++++++++++++++
    ####################
    ::::::::::::::::::::
    >>>>>>>>>>>>>>>>>>>>
    <<<<<<<<<<<<<<<<<<<<

`YAML 1.2 (3rd Edition) <https://yaml.org/spec/1.2/>`_
================================================================================


第 1 章 简介
--------------------------------------------------------------------------------

数据结构有无数种，但它们都可以用三种基本原语充分表示:

    -   映射(散列/字典) -- mappings (hashes/dictionaries)
    -   序列(数组/列表) -- sequences (arrays/lists)
    -   标量(字符串/数字) -- scalars (strings/numbers)

YAML 中的数据类型：

    -   collections (mappings, sequences)
    -   scalars

第 2 章 概览
--------------------------------------------------------------------------------

2.1 集合（collections）
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

YAML 的集合块使用缩进来表示作用域范围，集合中的每一项在自己单独的一行上开始。
每一个映射（mappings）项使用 ": " 标记来表示键值对，
每一个序列（sequences）项以 "- " 开始。
使用 ``#`` 符号注释。


.. code-block:: yaml
    :caption:  Mapping Scalars to Scalars(player statistics)

    hr:  65    # Home runs
    avg: 0.278 # Batting average
    rbi: 147   # Runs Batted In

.. code-block:: yaml
    :caption: Sequence of Scalars(ball players)

    - Mark McGwire
    - Sammy Sosa
    - Ken Griffey


.. code-block:: yaml
    :caption: Mapping Scalars to Sequences(ball clubs in each league)

    american:
      - Boston Red Sox
      - Detroit Tigers
      - New York Yankees
    national:
      - New York Mets
      - Chicago Cubs
      - Atlanta Braves

.. code-block:: yaml
    :caption: Sequence of Mappings(players’ statistics)

    -
      name: Mark McGwire
      hr:   65
      avg:  0.278
    -
      name: Sammy Sosa
      hr:   63
      avg:  0.288

YAML 也支持流式写法（flow styles），使用显式指示符而不是缩进来表示范围。
流式序列语法为为方括号内逗号分隔的列表。
以类似的方式，流式映射使用花括号。

.. code-block:: yaml
    :caption: Sequence of Sequences

    - [name        , hr, avg  ]
    - [Mark McGwire, 65, 0.278]
    - [Sammy Sosa  , 63, 0.288]

.. code-block:: yaml
    :caption: Mapping of Mappings

    Mark McGwire: {hr: 65, avg: 0.278}
    Sammy Sosa: {
        hr: 63,
        avg: 0.288
      }

2.2 结构体（Structures）
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

重复的节点（对象）首先由锚点（用“&”标记）标识，
然后被命名为别名（使用“*”引用）。

.. code-block:: yaml
    :caption: Single Document with Two Comments

    ---
    hr: # 1998 hr ranking
      - Mark McGwire
      - Sammy Sosa
    rbi:
      # 1998 rbi ranking
      - Sammy Sosa
      - Ken Griffey

.. code-block:: yaml
    :caption: Node for “Sammy Sosa” appears twice in this document

    ---
    hr:
      - Mark McGwire
      # Following node labeled SS
      - &SS Sammy Sosa
    rbi:
      - *SS # Subsequent occurrence
      - Ken Griffey

2.3 标量（Scalars）
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

2.4 标记（Tags）
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

2.5 完整的例子
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

下面是两个完整的 YAML 示例。 一个是发票样本； 一个是示例日志文件。

.. code-block:: yaml
    :caption: Invoice

    --- !<tag:clarkevans.com,2002:invoice>
    invoice: 34843
    date   : 2001-01-23
    bill-to: &id001
        given  : Chris
        family : Dumars
        address:
            lines: |
                458 Walkman Dr.
                Suite #292
            city    : Royal Oak
            state   : MI
            postal  : 48046
    ship-to: *id001
    product:
        - sku         : BL394D
          quantity    : 4
          description : Basketball
          price       : 450.00
        - sku         : BL4438H
          quantity    : 1
          description : Super Hoop
          price       : 2392.00
    tax  : 251.42
    total: 4443.52
    comments:
        Late afternoon is best.
        Backup contact is Nancy
        Billsmer @ 338-4338.

.. code-block:: yaml
    :caption: Log File

    ---
    Time: 2001-11-23 15:01:42 -5
    User: ed
    Warning:
      This is an error message
      for the log file
    ---
    Time: 2001-11-23 15:02:31 -5
    User: ed
    Warning:
      A slightly different error
      message.
    ---
    Date: 2001-11-23 15:03:17 -5
    User: ed
    Fatal:
      Unknown variable "bar"
    Stack:
      - file: TopClass.py
        line: 23
        code: |
          x = MoreObject("345\n")
      - file: MoreClass.py
        line: 58
        code: |-
          foo = bar

第 3 章 处理 YAML 信息
--------------------------------------------------------------------------------